{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "antlr4-BasicC",
            "type": "antlr-debug",
            "request": "launch",
            "input": "input.txt",
            "grammar": "BasicC.g4",
            "startRule": "prog",
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}